# SteeltoeSSO-MVC

./: README.md
SteeltoSSO-MVC/: SteeltoSSO-MVC.sln
SteeltoSSO-MVC/SteeltoSSO-MVC/: Program.cs  Startup.cs  SteeltoSSO-MVC.csproj  appsettings.json
SteeltoSSO-MVC/SteeltoSSO-MVC/Controllers/: AccountController.cs  HomeController.cs
SteeltoSSO-MVC/SteeltoSSO-MVC/Views/: _ViewImports.cshtml
SteeltoSSO-MVC/SteeltoSSO-MVC/Views/Shared/: _Layout.cshtml
